-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1532
--   at:        2019-04-09 16:58:23 BST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

DROP TABLE anomalia CASCADE CONSTRAINTS;
DROP TABLE consumoenergetico CASCADE CONSTRAINTS;
DROP TABLE divisao CASCADE CONSTRAINTS;
DROP TABLE edificio CASCADE CONSTRAINTS;
DROP TABLE equipamentoeletrico CASCADE CONSTRAINTS;
DROP TABLE equipamentoeletrico_divisao CASCADE CONSTRAINTS;
DROP TABLE horario CASCADE CONSTRAINTS;
DROP TABLE tarifa CASCADE CONSTRAINTS;

CREATE TABLE anomalia (
    id_anomalia    INTEGER NOT NULL,
    tipoanomalia   VARCHAR2(100) NOT NULL
);

ALTER TABLE anomalia ADD CONSTRAINT anomalia_pk PRIMARY KEY ( id_anomalia );

CREATE TABLE consumoenergetico (
    horarioinicio          DATE NOT NULL,
    horariofim             DATE NOT NULL,
    id_consumoenergetico   INTEGER NOT NULL,
    id_anomalia            INTEGER NOT NULL,
    data_consumo           DATE
);

ALTER TABLE consumoenergetico ADD CONSTRAINT consumoenergetico_pk PRIMARY KEY ( id_consumoenergetico );

CREATE TABLE divisao (
    id_divisao       INTEGER NOT NULL,
    id_edificio      INTEGER NOT NULL,
    piso             INTEGER NOT NULL,
    area             INTEGER NOT NULL,
    altura           INTEGER NOT NULL,
    numero_janelas   INTEGER NOT NULL
);

ALTER TABLE divisao ADD CONSTRAINT divisao_pk PRIMARY KEY ( id_divisao );

CREATE TABLE edificio (
    id_edificio       INTEGER NOT NULL,
    tipologia         VARCHAR2(100) NOT NULL,
    endereco          VARCHAR2(100) NOT NULL,
    localidade        VARCHAR2(100) NOT NULL,
    coordenadas_gps   VARCHAR2(100),
    area              INTEGER,
    id_tarifa         INTEGER NOT NULL
);

ALTER TABLE edificio ADD CONSTRAINT edificio_pk PRIMARY KEY ( id_edificio );

CREATE TABLE equipamentoeletrico (
    id_equipamentoeletrico   INTEGER NOT NULL,
    referencia               VARCHAR2(20) NOT NULL,
    modelo                   VARCHAR2(100) NOT NULL,
    designacao               VARCHAR2(100) NOT NULL,
    tensao_alimentacao       INTEGER NOT NULL,
    potencia_ativa           INTEGER NOT NULL
);

ALTER TABLE equipamentoeletrico ADD CONSTRAINT equipamentoeletrico_pk PRIMARY KEY ( id_equipamentoeletrico );

CREATE TABLE equipamentoeletrico_divisao (
    id_relacao               INTEGER NOT NULL,
    id_divisao               INTEGER NOT NULL,
    id_equipamentoeletrico   INTEGER NOT NULL,
    id_horario               INTEGER NOT NULL,
    id_consumoenergetico     INTEGER NOT NULL
);

ALTER TABLE equipamentoeletrico_divisao ADD CONSTRAINT equipamentoeletrico_divisao_pk PRIMARY KEY ( id_relacao );

CREATE TABLE horario (
    id_horario    INTEGER NOT NULL,
    hora_inicio   DATE,
    hora_fim      DATE
);

ALTER TABLE horario ADD CONSTRAINT horario_pk PRIMARY KEY ( id_horario );

CREATE TABLE tarifa (
    id_tarifa            INTEGER NOT NULL,
    preco_dia            FLOAT NOT NULL,
    preco_tarde          FLOAT,
    preco_noite          FLOAT NOT NULL,
    hora_mudanca_tarde   DATE NOT NULL,
    hora_mudanca_noite   DATE NOT NULL
);

ALTER TABLE tarifa ADD CONSTRAINT "tarifa_bi-horaria_PK" PRIMARY KEY ( id_tarifa );

ALTER TABLE consumoenergetico
    ADD CONSTRAINT relation_11 FOREIGN KEY ( id_anomalia )
        REFERENCES anomalia ( id_anomalia );

ALTER TABLE edificio
    ADD CONSTRAINT relation_19 FOREIGN KEY ( id_tarifa )
        REFERENCES tarifa ( id_tarifa );

ALTER TABLE divisao
    ADD CONSTRAINT relation_5 FOREIGN KEY ( id_edificio )
        REFERENCES edificio ( id_edificio );

ALTER TABLE equipamentoeletrico_divisao
    ADD CONSTRAINT relation_6 FOREIGN KEY ( id_divisao )
        REFERENCES divisao ( id_divisao );

ALTER TABLE equipamentoeletrico_divisao
    ADD CONSTRAINT relation_7 FOREIGN KEY ( id_equipamentoeletrico )
        REFERENCES equipamentoeletrico ( id_equipamentoeletrico );

ALTER TABLE equipamentoeletrico_divisao
    ADD CONSTRAINT relation_8 FOREIGN KEY ( id_horario )
        REFERENCES horario ( id_horario );

ALTER TABLE equipamentoeletrico_divisao
    ADD CONSTRAINT relation_9 FOREIGN KEY ( id_consumoenergetico )
        REFERENCES consumoenergetico ( id_consumoenergetico );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
